import java.util.*;

public class Main
{
  public static void main (String args[])
  {

    int[] arr = new int[]{ 100, -34, 78, 23, 10 };
      System.out.println ("Array elements after sorting:");

    for (int i = 0; i < arr.length; i++)
      {
	for (int j = i + 1; j < arr.length; j++)
	  {
	    int tmp = 0;
	    if (arr[i] > arr[j])
	      {
		tmp = arr[i];
		arr[i] = arr[j];
		arr[j] = tmp;
	      }
	  }

	System.out.println (arr[i]);
      }
  }
}


OUTPUT
Array elements after sorting:
-34
10
23
78
100
